<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menuGroup_main">
        <item
            android:id="@+id/red"
            android:title="红色字体"/>
        <item
            android:id="@+id/green"
            android:title="绿色字体"/>
        <item
            android:id="@+id/blue"
            android:title="蓝色字体"/>
    </group>
</menu>